version=4
opts=filenamemangle=s/.*\/(.*)\/download/scan_fmt-$1\.tar\.gz/g,\
uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)\d*)$/$1~$2/ \
https://qa.debian.org/cgi-bin/fakeupstream.cgi?upstream=crates.io/scan_fmt .*/crates/scan_fmt/@ANY_VERSION@/download
